<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/itemFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
    <item
        android:id="@+id/blankFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Account" />
</menu>