<resources>
    <string name="app_name">MyList</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut urna et. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </string>

    <string-array name="data_quotes">
        <item>1 adalah 2 jika ditambahkan dengan 1 juga</item>
        <item>Quotes sebelumnya bohong</item>
        <item>Quotes setelah ini jujur tapi juga bohong</item>
        <item>Manusiaadalah makhluk</item>
        <item>Said bisa meretakkan gelas bukan berarti gelas takut dengan said</item>
        <item>Kegagalan adalah kesuksesan yang tertunda</item>
        <item>Hidup itu seperti roda, kadang di atas kadang di bawah</item>
        <item>Jangan pernah menyerah pada impianmu</item>
        <item>Setiap masalah pasti ada solusinya</item>
        <item>Bersyukurlah atas apa yang kamu miliki</item>
        <item>Jadilah diri sendiri, karena orang lain sudah ada yang punya</item>
        <item>Jangan takut untuk berbeda</item>
        <item>Belajarlah dari kesalahanmu</item>
        <item>Berbuat baiklah kepada sesama</item>
        <item>Jangan menunda-nunda pekerjaan</item>
        <item>Jaga kesehatanmu, karena itu adalah harta yang paling berharga</item>
        <item>Bermimpilah setinggi langit</item>
        <item>Jangan pernah berhenti belajar</item>
        <item>Jadilah orang yang bermanfaat bagi orang lain</item>
        <item>Nikmati setiap momen dalam hidupmu</item>
    </string-array>

    <string-array name="data_authors">
        <item>Said Muhammad Mazaya</item>
        <item>S. Squarepants</item>
        <item>Mabel Pines</item>
        <item>Said Lagi</item>
        <item>Thoriq Al Asyjari S.Kom</item>
        <item>Albert Einstein</item>
        <item>Nelson Mandela</item>
        <item>Walt Disney</item>
        <item>SteveJobs</item>
        <item>Oprah Winfrey</item>
        <item>Mark Twain</item>
        <item>Dr. Seuss</item>
        <item>Bill Gates</item>
        <item>Mother Teresa</item>
        <item>Benjamin Franklin</item>
        <item>Hippocrates</item>
        <item>Soekarno</item>
        <item>Mahatma Gandhi</item>
        <item>Helen Keller</item>
        <item>Confucius</item>
    </string-array>
</resources>