<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <path
      android:pathData="M134.16,108.95L124.7,118.89C124.88,120.5 124.71,122.13 124.19,123.66C123.68,125.19 122.84,126.58 121.74,127.71L80.52,170.85C78.6,172.87 75.99,174 73.26,174C70.54,174 67.93,172.87 66.01,170.85C64.08,168.83 63,166.1 63,163.24C63,160.39 64.08,157.66 66.01,155.64L107.19,112.5C108.64,111 110.47,109.98 112.46,109.56C114.45,109.14 116.52,109.34 118.4,110.14L126.82,101.32L134.16,108.95Z"
      android:fillColor="#EDBD1D"/>
  <path
      android:pathData="M117.74,156.43C117.74,155.33 118.63,154.43 119.74,154.43H170.48C171.58,154.43 172.48,155.33 172.48,156.43V162.82H117.74V156.43Z"
      android:fillColor="#EDBD1D"/>
  <path
      android:pathData="M114.53,162.82L175.69,162.82A5,5 0,0 1,180.69 167.82L180.69,169A5,5 0,0 1,175.69 174L114.53,174A5,5 0,0 1,109.53 169L109.53,167.82A5,5 0,0 1,114.53 162.82z"
      android:fillColor="#EDBD1D"/>
  <path
      android:pathData="M149.93,77.4L149.48,75.06C148.84,71.72 147.2,68.6 144.8,66.14L143.13,64.43C142.03,63.3 140.85,62.22 139.46,61.51C130.76,57.07 118.28,60.63 100.45,79.44C96.85,83.23 93.71,88.27 95.62,93.45C96.21,95.06 97.15,96.69 98.6,98.18C100.34,99.96 102.19,100.89 103.91,101.31C105.72,101.75 107.61,101.84 109.5,101.93C111.82,102.04 114.15,102.15 116.34,102.92C118.71,103.75 120.9,105.15 122.69,106.99L128.15,112.58C129.95,114.42 131.31,116.65 132.12,119.09C132.86,121.32 132.96,123.7 133.06,126.08C133.14,128.01 133.22,129.93 133.65,131.78C134.05,133.55 134.96,135.44 136.7,137.22C138.14,138.7 139.74,139.67 141.32,140.28C146.38,142.24 151.32,139.05 155.04,135.4C173.52,117.25 177.05,104.51 172.73,95.61C172.04,94.19 170.99,92.98 169.89,91.85L168.21,90.14C165.82,87.68 162.77,86 159.5,85.33L157.21,84.86C155.43,84.5 153.78,83.59 152.47,82.25C151.17,80.91 150.28,79.22 149.93,77.4ZM159.12,101.99C160.25,103.15 160.3,104.97 159.23,106.06C158.15,107.16 156.37,107.1 155.24,105.94C154.1,104.78 154.06,102.96 155.13,101.86C156.2,100.77 157.99,100.83 159.12,101.99ZM133.21,76.75C134.34,77.91 134.39,79.74 133.31,80.83L131.37,82.81L133.42,84.91C134.55,86.07 134.6,87.89 133.52,88.98C132.45,90.08 130.66,90.02 129.53,88.86L127.48,86.76L125.54,88.74C124.47,89.83 122.68,89.78 121.55,88.62C120.42,87.46 120.37,85.63 121.44,84.54L123.39,82.56L121.34,80.46C120.21,79.3 120.16,77.48 121.23,76.39C122.31,75.29 124.09,75.35 125.22,76.51L127.27,78.61L129.21,76.63C130.29,75.54 132.08,75.59 133.21,76.75ZM159.44,114.22C158.37,115.31 156.58,115.26 155.45,114.1C154.32,112.94 154.27,111.11 155.34,110.02C156.41,108.93 158.2,108.98 159.33,110.14C160.46,111.3 160.51,113.13 159.44,114.22ZM147.25,105.7C148.38,106.86 150.17,106.91 151.24,105.82C152.32,104.73 152.27,102.9 151.14,101.74C150.01,100.58 148.22,100.53 147.15,101.62C146.07,102.71 146.12,104.54 147.25,105.7ZM151.45,113.97C152.53,112.88 152.48,111.06 151.35,109.9C150.22,108.74 148.43,108.68 147.36,109.78C146.28,110.87 146.33,112.69 147.46,113.85C148.59,115.01 150.38,115.07 151.45,113.97Z"
      android:fillColor="#EDBD1D"
      android:fillType="evenOdd"/>
</vector>
